<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="lib/css/index.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <title>SLiD3r</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
          <a class="navbar-brand" href="#"><img class="logo navbar-brand" src="lib/img/logo.png" alt="">Sl1d3r</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#slider">Slider</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#addimage">Ajouter une Image</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">A Propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">La Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="slider" id="slider">
        </div>
        <span class="left-btn">
            <span  name="button" class="fas fa-chevron-left fa-2x"></span>
        </span>
        <span class="right-btn">
            <span  name="button" class="fas fa-chevron-right fa-2x"></span>
        </span>


        <div class="container" id="addimage">
            <h1 class="text-center">Ajouter une Image au Slider</h1>
            <form class="form" method="post">
                <div class="row">
                    <h3 class="col-lg-4">Url de l'image</h3>
                    <input type="text" name="" value="" id="link" class="form-control form-control-lg col-lg-8">
                </div>
                <div class="sub-btn">
                    <input type="button" name="" value="Envoyer" id="sub" class="btn btn-primary btn-lg">
                </div>
            </form>
        </div>

        <div class="col-md-12 jumbotron explication" id="purpose">
              <h2>A propos du Slider</h2>
              <p>Dans ce slider, on pourra :
                  <ul>
                      <li>Ajouter des images via une url dans la rubrique "Ajouter une image".</li>
                      <li>L'URL est ajouté dans un objet littéral lui même ajouté à un tableau lui même ajouté au local storage du navigateur.</li>
                      <li>On pourra également ajouter des images via le tableau du ficher JS nommer "image".</li>
                      <li>La flèche de droite fera défiler le slider dans le sens positif des images.</li>
                      <li>La flèche de gauche fera défiler le slider dans le sens négatif des images.</li>
                      <li> Les images du Local Storage sont "push" dans la table "image".</li>
                      <li>Le Slider défile automatiquement, le défilement automatique s'arrête lorsque l'utilisateur appuie sur l'une des flèche pour aller l'image suivante ou revenir à une image</li>
                  </ul>
                  Le slider est actuellement configuré pour faire défiler les images en y mettant un effet de fondu, il contient 3 images de base afin de pouvoir le tester.
              </p>
        </div>

         <div class="row" id="team">
             <div class="col-md-4"></div>
             <div class="col-md-4" id="purpose">
                 <div class="card" id="team">
                  <img class="card-img-top" src="lib/img/brian.jpg" alt="Card image cap">
                   <div class="card-body">
                    <h5 class="card-title">ZIANI Brian</h5>
                  <p class="card-text">Création du slider en JS/JQuery et création du footer.</p>
                   <a href="https://bitbucket.org/LaboCupcakeMedia/slider_mmi" target="_blank" class="btn btn-primary">Lien dépôt</a>
               </div>
           </div>
         </div>
         <div class="col-md-4"></div>
        </div>

     <div class="container" id="contact">
         <h1 class="text-center text-uppercase">contact</h1>
        <div class="row contact">
            <div class="col-md-4 spec-contact">
                <p><span class="font-weight-bold">Mail : </span>labo.mediacupcake@gmail.com</p>
                <p><span class="font-weight-bold">Téléphone : </span>00.00.00.00.00</p>
                <p><span class="font-weight-bold">Adresse : </span>34 Bis Boulevard Henri Bergson, 95200 Sarcelles</p>
                <p><span class="font-weight-bold">Website : </span>
                https://iut.u-cergy.fr/sitesarcelles-iut</p>
            </div>
            <div class="col-md-8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2618.87705147589!2d2.37509491567851!3d48.97486477929915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6697fd2eeccfb%3A0x2f4803cf34fe74a9!2sIUT+de+CERGY-PONTOISE!5e0!3m2!1sen!2sfr!4v1546634710495" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
     </div>

     <footer>
         <div class="well">
             <span>IUT MMI Sarcelles</span>
             <span style="float:right">Janvier 2019</span>
         </div>
     </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="lib/js/js.js"></script>
    </body>
</html>
